import { bold, format, italic } from 'gramio'

import { SHOP_NAME } from './global'

export const START_MESSAGE = format`${bold`Добро пожаловать в ${SHOP_NAME}!`}\n\nЭто бот, который поможет вам легко подключиться к VPN с использованием протокола VLESS.`

export const RULLES_MESSAGE = format`${bold`Пользуясь нашим VPN - вы автоматически соглашаетесь с данными правилами использования:`}\n
1. Запрещено использовать любые торрент-клиенты.
2. Запрещено заниматься действиями, которые нарушают законы вашей страны.
3. Запрещено заниматься действиями, которые нарушает законы той страны, локацию которой вы выбрали.
4. Запрещено заниматься перепродажей конфигов/ключей.
5. Возврат средств осуществляется только в течении 1-го дня действия подписки.\n
${italic`Если вы не согласны с данным правилами, то вы вправе не пользоваться нашим VPN`}.`
